
\"$$b        `--.                          ___.---uuudP                            ",'          __  `."+"                                                      ,-'            \"`-.\n"+
`$$b           `.__.------.__     __.---'      $$$$\"              .                "/|          \" __   \\"+"                                                   ,'                   `-.\n"+
\"$b          -'            `-.-'            $$$\"              .'|                 ", |           / |.   ."+"                                                   ,'                        \\\n"+
\".                                       d$\"             _.'  |                  "|,'          !_.'|   |"+"                                                  ,'                           .\n"+
`.   /                              ...\"             .'     |                   ,'             '   |   |"+"                                                  .'\\               ,\"\".       `\n"+
`./                           ..::-'            _.'       |                    /              |`--'|   |"+"                                                    ._.'|             / |  `       \\\n"+
/                         .:::-'            .-'         .'                     |                `---'   |"+"                                                   |   |            `-.'  ||       `.\n"+
                        " .' .-.             .-.           `.      .'        " + " .   ,                   |                       ,\"."+"                      |   |            '-._,'||       | \\\n"+
: /'$$|           .@\"$\\           `.   .'              _.-'                ._     '           _'  |                    , ' \\ `"+"                  .`.,'             `..,'.'       , |`-.\n"+
.'|$u$$|          |$$,$$|           |  <            _.-'                    "`.. `.`-...___,...---\"\"    |       __,.        ,`\"   L,|"+"                l                       .'`.  _/  |   `.\n"+
| `:$$:'          :$$$$$:           `.  `.       .-'                       |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \\"+"                 `-.._'-   ,          _ _'   -\" \\  .     `\n"+
:                  `\"--'             |    `-.     \                      "-:..     `. `-..--_.,.<       `\"      / `.        `-/ |   ."+"                  `.\"\"\"\"\"'-.`-...,---------','         `. `....__.\n"+
:##.       ==             .###.       `.      `.    `\                      `,         \"\"\"\"'     `.              ,'         |   |  ',,"+"             .'        `\"-..___      __,'\\          \\  \\     \\\n"+
:##.       ==             .###.       `.      `.    `\                            `.      '            '            /          '    |'. |/"+"             \\_ .          |   `\"\"\"\"'    `.           . \\     \\\n"+
|#'     `..'`..'          `###'        x:      /     /                              `.   |              \\       _,-'           |       ''"+"               .          |              `.          |  .     L\n"+
\\                                   xXX|     /    ./                                 `._'               \\   '\"\\                .      |"+"                 .        |`--...________.'.        j   |     |\n"+
\\                                xXXX'|    /   ./                                         |                '     \\                `._  ,'"+"                    ._    .'      |          `.     .|   ,     |\n"+
/`-.                                  `.  /   /                                            |                 '     \\                 .'|"+"                      `--,\\       .            `7\"\"' |  ,      |\n"+
:    `-  ...........,                   | /  .'                                             |                 .      \\                | |"+"            ` `      `            /     |  |      |    _,-'\"\"\"`-.\n"+
|         ``:::::::'       .            |<    `.                                            |       L              ,' |"+"             | |                  \\ `.     .          /      |  '      |  ,'          `.\n"+
|             ```          |           x| \\ `.:``.                                         |       |             /   '"+"             | |                  \\  v.__  .        '       .   \\    /| /              \\\n"+
|                         .'    /'   xXX|  `:`M`M':.                                        |       |           ,'   /"+"              |  /                     \\/    `\"\"\\\"\"\"\"\"\"\"`.       \\   \\  /.''  |\n"+
|    |                    ;    /:' xXXX'|  -'MMMMM:'                                        |  _.._ ,-..___,..-'    ,'"+"              | /                       `        .        `._ ___,j.  `/ .-       ,---.     |\n"+
`.  .'                   :    /:'       |-'MMMM.-'                                          /     .             .      `!             ,j'"+"                       ,`-.      \\         .\"     `.  |/        j     `    |\n"+
|  |                   .'   /'        .'MMM.-'                                              /       `.          /   .           .'/"+"                               /    `.     \\       /         \\ /         |     /    j\n"+
`'`'                   :  ,'          |MMM<                                                 .          `.       /     |        _.'.'"+"                             |       `-.   7-.._ .          |\"          '         /\n"+
|                     `'            |tbap                                                    .          7`'---'      |------\"'_.'"+"                               |          `./_    `|          |            .     _,'\n"+
\\                                  :MM.-'                                                     _,.`,_     _'        ,''-----\"'"+"                                   `.           / `----|          |-............`---'\n"+
\\                 |              .''                                                             _,.`,_     _'       ,''-----\"'"+"                                   \\          \\      |          |\n"+
\\.               `.            /                                                                     _,-_    '       `.     .'      ,\\"+"                               ,'           )     `.         |\n"+
/     .:::::::.. :           /                                                                -\" /`.         _,'     | _  _  _.|"+"                                       7____,,..--'      /          |\n"+
|     .:::::::::::`.         /                                                             \"\"--'---\"\"\"\"\"'        `' '! |! /"+"                                                        ---.__,--.'\n"+
|   .:::------------\\       /                                                                                        `\" \" -'"+"\n"+
/   .''               >::'  /
`',:                 :    .'
                     `:.:'