                     _,.---'\"\"'\"--.._" +                                                       _._       _,._"+                                                       .\"-,.__\n"+
                   ,\"                `-." +                                                      _.'   `. ' .'   _`."+                                                  `.     `.  ,\n"+
                 ,'                     `." +                                             ,\"\"\"/`\"\"-.-.,/. ` V'\\-,`.,--/\"\"\".\"-.."+                                   --'  .._,'\"-' `.\n"+
                /     _       ,.          `." +                                         ,'    `...,' . ,\\-----._|     `.   /   \\"+                                         .    .'         `'\n"+
               /     ||      |\"|            \\" +                                     `.            .`  -'`\"\" .._   :> `-'   `."+                                        `.   /          ,'\n"+
              /      ||      | |             \\" +                                    ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L"+                                          `  '--.   ,-\"'\n"+
             /       .'      `_'              L" +                                  .    \\_ -'   `-'     ..      `.-' `.`-.'_ .|"+                                            \"`   |  \\\n"+
            j                                 |" +                                  |   ,',-,--..  ,--../  `.  .-.    , `-.  ``."+                                             -. \\, |\n"+
            |        __,...._                 |" +                                  `.,' ,  |   |  `.  /'/,,.\\/  |    \\|   |"+                                              `--Y.'      ___.\n"+
            |      .\"        `.              |" +                                       `  `---'    `j   .   \\  .     '   j"+                                                    [[\\     L._, \\\n"+
            |      '           )              |" +                                     ,__`\"        ,'|`'\\_/`.'\\'        |\\-'-, _,."+                                 _.,        `.   <  <\\                _\n"+
            |       `-...__,.-'               |" +                              .--...`-. `-`. /    '- ..      _,    /\\ ,' .--\"'  ,'\"."+                            ,' '           `, `.   | \\            ( `\n"+
            |                                 |" +                            _'-\"\"-    --  _`'-.../ __ '.'`-^,_`-\"\"\"\"---....__  ' _,-`"+                      ./, `.            `  |    .\\`.           \\ \\_\n"+
            |                                 |" +                          _.----`  _..--.'        |  \"`-..-\" __|'\"'         .\"\"-. \"\"'--.._"+              ,' ,..  .           _.,'    ||\\l            )  '\".\n"+
         ...|                                 |" +                         /        '    /     ,  _.+-.'  ||._'   \"\"\"\". .          `     .__\\"+              , ,'   \\           ,'.-.`-._,'  |           .  _._`.\n"+
      _,'   |                                 |" +                        `---    /        /  / j'       _/|..`  -. `-`\\ \\   \\  \\   `.  \\ `-.."+            ,' /      \\ \\        `' ' `--/   | \\          / /   ..\\\n"+
  _,-'  ___ |                                 |.-----_" +                ,\" _.-' /    /` ./  /`_|_,-\"   ','|       `. | -'`._,   L  \\ .  `.   |"+            '  /        \\ .         |\\__ - _ ,'` `        / /     `.`.\n"+
-' ,.--`.  \\|                                 |     . \\" +             `\"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  ."+            |  '          ..         `-...-\"  |  `-'      / /        . `.\n"+
,-'     ,  |--,                               |  _,'   `- -----._" +        /  '| /.,/   \\--.._ `-,' ,          .  '`.'  __,., '  ''``._ \\ \\`,'"+         | /           |L__           |    |          / /          `. `.\n"+
      ,' ,'    - ----.            _,..       _|.',               \\" +     /_,'---  ,     \\`._,-` \\ //  / . \\    `._,  -`,  / / _   |   `-L -"+           , /            .   .          |    |         / /             ` `\n"+
 ,-\"\"' .-             \\  ____   `'  _-'`  ,-'     `.              `-" +    /       `.     ,  ..._ ' `_/ '| |\\ `._'       '-.'   `.,'     |"+           / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \\\n"+
 .--'\"`   ,--:`.       --    ,\"'. ,'  ,'`,_" +                            '         /    /  ..   `.  `./ | ; `.'    ,\"\" ,.  `.    \\      |"+          .           \\\"`_/. `-_ \\_,.  ,'    +-' `-'  _,        ..,-.    \\`.\n"+
        _'__,' |  _,..'_    ,:______,-     --.         _." +                 `.     ,'   ,'   | |\\  |       \"        |  ,'\\ |   \\    `    ,L"+       .  '         .-f    ,'   `    '.       \\__.---'     _   .'   '     \\ \\\n"+
        -__..--' '      ` ..`L________,___ _,     _,.-'" +                   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \\"+          ' /          `.'    l     .' /          \\..      ,_|/   `.  ,'`     L`\n"+
                                                                         -   / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`"+           |'      _.-\"\"` `.    \\ _,'  `            \\ `.___`.'\"`-.  , |   |    | \\\n"+
                                                                           '-\"\"-'_|    `. `.__,._____     .    _,        ____ ,-  j     \".-'\"'"+      ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|\n"+
                                                                                  \\      `-.  \\/.    `\"--.._    _,.---'\"\"\\/  \"_,.'     /-'"+       ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||\n"+
                                                                                   )        `-._ '-.        `--\"      _.-'.-\"\"        `."+             || '              V      / /           `   | `   ,'   ,' '.    !  `. ||\n"+
                                                                                  ./            `,. `\".._________...\"\"_.-\"`.          _j"+            ||/            _,-------7 '              . |  `-'    l         /    `||\n"+
                                                                                 /_\\.__,\"\".   ,.'  \"`-...________.---\"     .\".   ,.  / \\"+           . |          ,' .-   ,' ||               | .-.        `.      .'     ||\n"+
                                                                                  \\\\_/\\\"\\\"\\\"-'                           `-'--(_,`\\\"`-` \""       `'        ,'    `\".'    |               |    `.        '. -.'       `'\n"+
                                                                                                                                                                      /      ,'      |               |,'    \\-.._,.'/'\n"+
                                                                                                                                                                      .     /        .               .       \\    .''\n"+
                                                                                                                                                                    .`.    |         `.             /         :_,'.'\n"+
                                                                                                                                                                      \\ `...\\   _     ,'-.        .'         /_.-'\n"+
                                                                                                                                                                       -.__ `,  `'   .  _.>----''.  _  __  /\n"+
                                                                                                                                                                            .'        /\"'          |  \"'   '_\n"+
                                                                                                                                                                            /_|.-'\\ ,\".             '.'`__'-( \\\n"+
                                                                                                                                                                          / ,\"'\"\\,'               `/  `-.|\" ");